@import "src/styles/variables.scss";

.profiles {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 285px;
  padding: 100px 0 225px;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  bottom: -190px;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
}

.card {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 100px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 370px;
  justify-content: center;
  width: 370px;
}

@media screen and (max-width: $tableWidth) {
  .cards {
    grid-template-columns: auto;
    position: relative;
    place-content: center;
    bottom: -50px;
  }
}

@media screen and (max-width: $phoneWidth) {
  .profiles {
    margin-bottom: 50px;
  }

  .card {
    width: 100%;
    height: 100%;
    padding: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
