@import "src/styles/variables.scss";

.satisfied {
  margin-bottom: 100px;
  position: relative;
  min-height: 495px;
  background-size: cover;
}

.description {
  font-family: var(--font-itc);
  color: #fff;
  padding: 0 0 20px 0;
  max-width: 1000px;
}

.top {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}

.arrows {
  display: flex;
  align-items: center;
  gap: 20px;
}

.rated {
  color: #fff;
  font-size: 20px;
  font-family: var(--font-itc);
  font-weight: 700;
  padding-bottom: 10px;
  padding-top: 20px;
  text-transform: uppercase;
}

.box_image {
  background-color: #fff;
  border-radius: 10px;
  padding: 5px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 50px;
}

.slider {
  bottom: 0px;
  position: relative;
  transform: scale(1);
}

@media screen and (max-width: $smDesktopWidth) {
  .images {
    grid-template-columns: auto;
  }
}
