@import "src/styles/variables.scss";

.title {
  text-align: left;
  padding-bottom: 55px;
}

.images {
  display: flex;
  align-items: center;
  gap: 35px;
  padding-bottom: 50px;
}

.cards_inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: $tableWidth) {
  .cards_inner {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: $phoneWidth) {
  .images {
    flex-wrap: wrap;
    align-items: center;
  }

  .cards_inner {
    grid-template-columns: auto;
  }
}
