@import "src/styles/variables.scss";

.navigation {
  padding: 44px 0 40px;
}

.button {
  width: 170px;
  height: 48px;
  text-align: right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 700;
  position: relative;

  &:after {
    content: "";
    background-image: url("/images/phone.svg");
    width: 18px;
    height: 18px;
    position: absolute;
    left: 20px;
    top: 15px;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-y: hidden;
  margin-left: 200px;

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.link {
  color: var(--color-black);
  font-family: var(--font-itc);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2742857038974762px;
  text-align: left;

  &:hover {
    color: var(--secondary-color);
  }
}

.mobile_btn {
  display: none;
}

.active {
  color: var(--secondary-color);
  font-family: var(--font-itc);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2742857038974762px;
  text-align: left;
}

@media (max-width: $smDesktopWidth) {
  .item + .item {
    padding-left: 0 !important;
  }

  .mobile_btn {
    display: block;
    position: absolute;
    right: 10px;
    top: 35px;
    cursor: pointer;
    z-index: 5001;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    position: fixed;
    left: -100%;
    right: 0;
    margin-left: 0;
    bottom: 0;
    gap: 0;
    width: 100%;
    height: 100vh;
    color: var(--color-black);
    background-color: #f8f8f8;
    z-index: 5000;
    transition: left 1s;
  }

  .active {
    left: 0;
  }
}

.navigation li {
  position: relative;
  display: flex;
  padding: 30px 0;
}

.sub_menu {
  display: none;
  margin-left: 32px;
}

.sub_menu_active {
  display: block;
}

.button {
  display: none;
}

.sub_menu_item {
  padding: 3px;
}
