@import "src/styles/variables.scss";

.choose {
  margin-bottom: 100px;
}

.image {
  position: absolute;
  right: 0;
  bottom: -14px;
}

.description {
  position: relative;
}

.description_info {
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: left;
  color: var(--text-primary-color);
  font-size: 16px;
  width: 60%;
  font-family: var(--font-mont);
  font-weight: 500;
  line-height: 30px;
}

.title_inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

@media screen and (max-width: $tableWidth) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .title_inner {
    padding-bottom: 20px;
  }

  .description {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .description_info {
    padding: 20px 0;
  }

  .image {
    position: inherit;
    padding-bottom: 20px;

    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: $phoneWidth) {
  .cards {
    grid-template-columns: auto;
    place-content: center;
  }
}
