@import "src/styles/variables.scss";

.handle_inner {
  margin-bottom: 100px;
  margin-top: 100px;
}

.description_text {
  padding: 20px 0;
  font-family: var(--font-itc);
}

.show_more {
  width: 100%;
  margin-top: 20px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  row-gap: 20px;
  padding-top: 40px;
}

.item_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-top: 20px;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: -15px;
    border-bottom: 1px solid #343434;
  }

  .name {
    color: #000;
    font-family: var(--font-itc);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .title {
    color: var(--text-primary-color);
    font-size: 16px;
    font-family: var(--font-itc);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .description {
    color: var(--text-primary-color);
    font-size: 16px;
    font-family: var(--font-itc);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

@media (max-width: $tableWidth) {
  .items {
    grid-template-columns: auto;
    gap: 0;
  }

  .show_more {
    display: block;
  }
}
